-- AyumiScriptMethod
-- Version: 1

-- Made With Love By Ayumi

-- AyumiScriptMethod
-- Version: 1

-- Made With Love By Ayumi

-- AyumiScriptMethod
-- Version: 1

-- Made With Love By Ayumi


local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local _5MINS = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local _15MINS = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local _10MINS = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
main.Position = UDim2.new(0.269850612, 0, 0.25, 0)
main.Size = UDim2.new(0, 609, 0, 324)
main.Visible = false
main.Active = true
main.Draggable = true

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = main

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.0291412566, 0, 0.0605511144, 0)
Frame.Size = UDim2.new(0, 358, 0, 284)

UICorner_2.CornerRadius = UDim.new(0, 6)
UICorner_2.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0309638344, 0, -0.00283157825, 0)
TextLabel.Size = UDim2.new(0, 335, 0, 84)
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "AYUMI DUPE METHOD"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 38, 136)), ColorSequenceKeypoint.new(0.08, Color3.fromRGB(57, 93, 255)), ColorSequenceKeypoint.new(0.16, Color3.fromRGB(53, 255, 188)), ColorSequenceKeypoint.new(0.31, Color3.fromRGB(85, 255, 34)), ColorSequenceKeypoint.new(0.43, Color3.fromRGB(249, 61, 255)), ColorSequenceKeypoint.new(0.55, Color3.fromRGB(119, 237, 255)), ColorSequenceKeypoint.new(0.68, Color3.fromRGB(255, 141, 26)), ColorSequenceKeypoint.new(0.79, Color3.fromRGB(255, 56, 152)), ColorSequenceKeypoint.new(0.89, Color3.fromRGB(255, 161, 240)), ColorSequenceKeypoint.new(0.96, Color3.fromRGB(44, 255, 12)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 105, 30))}
UIGradient.Parent = TextLabel

_5MINS.Name = "5 MINS"
_5MINS.Parent = Frame
_5MINS.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
_5MINS.Position = UDim2.new(1.04397547, 0, 0.116197184, 0)
_5MINS.Size = UDim2.new(0, 200, 0, 50)
_5MINS.Font = Enum.Font.FredokaOne
_5MINS.Text = "5 MINS AFK"
_5MINS.TextColor3 = Color3.fromRGB(0, 0, 0)
_5MINS.TextScaled = true
_5MINS.TextSize = 14.000
_5MINS.TextWrapped = true
_5MINS.MouseButton1Down:connect(function()
print("AYUMI CAN`T DUPE")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "bank withdraw")
local function Bank(id)
   local self = {}
   function self:withdraw(pets, gems)
local A_1 = 
{
    [1] = id, 
    [2] = 
{
}, 
    [3] = gems
}
        local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["bank withdraw"]
        Event:InvokeServer(A_1)
   end
   return self
end
--//
local bankid = "70b11660-6446-4eb4-b1fb-c16a201f1913"--bank
for i=10, 500 do
   Bank(bankid):withdraw({}, 1)
   print('DUPING IN PROCESS PLEASE WAIT = MAKE WITH LOVE BY AYUMI')
   print('DUPING IN PROCESS PLEASE WAIT = MAKE WITH LOVE BY AYUMI')
   print('DUPING IN PROCESS PLEASE WAIT = MAKE WITH LOVE BY AYUMI')
   print('DUPING IN PROCESS PLEASE WAIT = MAKE WITH LOVE BY AYUMI')
task.wait()
end

end)

UICorner_3.Parent = _5MINS

_15MINS.Name = "15 MINS"
_15MINS.Parent = Frame
_15MINS.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
_15MINS.Position = UDim2.new(1.04397547, 0, 0.725352168, 0)
_15MINS.Size = UDim2.new(0, 200, 0, 50)
_15MINS.Font = Enum.Font.FredokaOne
_15MINS.Text = "15 MINS AFK"
_15MINS.TextColor3 = Color3.fromRGB(0, 0, 0)
_15MINS.TextScaled = true
_15MINS.TextSize = 14.000
_15MINS.TextWrapped = true
_15MINS.MouseButton1Down:connect(function()
print("AYUMI CAN`T DUPE")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "bank withdraw")
local function Bank(id)
   local self = {}
   function self:withdraw(pets, gems)
local A_1 = 
{
    [1] = id, 
    [2] = 
{
}, 
    [3] = gems
}
        local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["bank withdraw"]
        Event:InvokeServer(A_1)
   end
   return self
end
--//
local bankid = "70b11660-6446-4eb4-b1fb-c16a201f1913"--bank
for i=10, 500 do
   Bank(bankid):withdraw({}, 1)
   print('AYUUUUMIIIII CUTTTTTTTEEEEEEEE')
   print('AYUUUUMIIIII CUTTTTTTTEEEEEEEE')
   print('AYUUUUMIIIII CUTTTTTTTEEEEEEEE')
   print('AYUUUUMIIIII CUTTTTTTTEEEEEEEE')
task.wait()
end

end)

UICorner_4.Parent = _15MINS

_10MINS.Name = "10 MINS"
_10MINS.Parent = Frame
_10MINS.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
_10MINS.Position = UDim2.new(1.04397547, 0, 0.411971837, 0)
_10MINS.Size = UDim2.new(0, 200, 0, 50)
_10MINS.Font = Enum.Font.FredokaOne
_10MINS.Text = "10 MINS AFK"
_10MINS.TextColor3 = Color3.fromRGB(0, 0, 0)
_10MINS.TextScaled = true
_10MINS.TextSize = 14.000
_10MINS.TextWrapped = true
_10MINS.MouseButton1Down:connect(function()
print("AYUMI CAN`T DUPE")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "bank withdraw")
local function Bank(id)
   local self = {}
   function self:withdraw(pets, gems)
local A_1 = 
{
    [1] = id, 
    [2] = 
{
}, 
    [3] = gems
}
        local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["bank withdraw"]
        Event:InvokeServer(A_1)
   end
   return self
end
--//
local bankid = "70b11660-6446-4eb4-b1fb-c16a201f1913"--bank
for i=10, 500 do
   Bank(bankid):withdraw({}, 1)
   print('AYUUUUMIIIII CUTTTTTTTEEEEEEEE')
   print('AYUUUUMIIIII CUTTTTTTTEEEEEEEE')
   print('AYUUUUMIIIII CUTTTTTTTEEEEEEEE')
   print('AYUUUUMIIIII CUTTTTTTTEEEEEEEE')
task.wait()
end

end)


UICorner_5.Parent = _10MINS

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.BorderSizePixel = 5
TextLabel_2.Position = UDim2.new(0.0810055882, 0, 0.327464789, 0)
TextLabel_2.Size = UDim2.new(0, 292, 0, 157)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "UPDATING..."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Close.Name = "Close"
Close.Parent = main
Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close.Position = UDim2.new(0.924466372, 0, -0.0648148134, 0)
Close.Size = UDim2.new(0, 59, 0, 50)
Close.Font = Enum.Font.FredokaOne
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Down:connect(function()
main.Visible = false
openmain.Visible = true
end)

UICorner_6.CornerRadius = UDim.new(1, 8)
UICorner_6.Parent = Close

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openmain.BackgroundTransparency = 1.000
openmain.Position = UDim2.new(0.50796628, 0, 0.0136452243, 0)
openmain.Size = UDim2.new(0, 100, 0, 33)
openmain.Active = true

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
open.Position = UDim2.new(-0.699999988, 0, -1, 0)
open.Size = UDim2.new(0, 75, 0, 33)
open.Font = Enum.Font.FredokaOne
open.Text = "+"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
openmain.Visible = false
main.Visible = true
end)

UICorner_7.CornerRadius = UDim.new(1, 8)
UICorner_7.Parent = open

-- Trash But Dont Delete

local function AYUMICUTIEE() -- TextLabel.Script 
	local script = Instance.new('Script', TextLabel)

	local thing = script.Parent
	local uiGradient = thing:WaitForChild("UIGradient")
	local tweenService = game:GetService("TweenService")
	
	while true do
		local tween = tweenService:Create(uiGradient, TweenInfo.new(2, Enum.EasingStyle.Linear), {Offset = Vector2.new(-1, 0)})
		tween:Play()
		wait(2)
		uiGradient.Offset = Vector2.new(1, 0)
		local tween2 = tweenService:Create(uiGradient, TweenInfo.new(2, Enum.EasingStyle.Linear), {Offset = Vector2.new(0, 0)})
		tween2:Play()
		wait(2)
	end
end
coroutine.wrap(AYUMICUTIEE)()
